<!DOCTYPE html>
<!--
Copyright 2016 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<link rel="import" href="/components/iron-icons/iron-icons.html">

<link rel="import" href="/dashboard/static/simple_xhr.html">

<dom-module id="nav-bar">
  <template>
    <style>
      #navbar {
        width: 100%;
      }

      #navbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        z-index: var(--layer-highlights);
        margin-left: -10px; /* Ignore body's padding left. */
        padding-right: 20px; /* Ignore body's padding right. */
      }

      #navbar > ul {
        display: flex;
        width: 100%;
        background-color: #2D2D2D;
        border-bottom: black;
      }

      #navbar li {
        padding: 6px 10px;
      }

      #navbar li > a {
        cursor: pointer;
        text-decoration: none;
      }

      #demo {
        display: none;
        background-color: #0f0;
      }

      #navbar > ul > li, #navbar > ul > li > a {
        color: #ddd;
        font-weight: bold;
      }

      /* The addition of the icons to the <iron-icon> elements to the submenus
       * makes the submenu title text lower; the below style rule is intended
       * to align the other menu items. */
      #navbar .menu > li a {
        display: inline-block;
        padding-top: 3px;
      }

      #navbar .submenu li, #navbar .submenu a {
        color: #ddd;
        font-weight: normal;
      }

      /* This is a spacer in the navbar list that pushes the items after it
       * all the way to the right side. */
      .spacer {
        flex: 100;
      }

      #navbar .menu li:hover > ul {
        margin-top: 6px;
        background-color: #2D2D2D;
        border: 1px solid rgba(0, 0, 0, .2);
      }

      #navbar li:hover, #navbar a:hover {
        color: white;
      }

      #navbar .menu-drop-arrow {
        border-top-color: #aaa;
        position: relative;
        top: -1px;
        border-style: solid dashed dashed;
        border-color: transparent;
        border-top-color: #c0c0c0;
        display: -moz-inline-box;
        display: inline-block;
        font-size: 0;
        height: 0;
        line-height: 0;
        width: 0;
        border-width: 3px 3px 0;
        padding-top: 1px;
        left: 4px;
      }

      /* Basic select menus. */
      .menu ul {
        display: none;
      }

      .menu li:hover > ul {
        display: block;
        position: absolute;
      }

      .report-issue {
        color: #dd4b39 !important;
      }
    </style>

    <nav id="navbar">
      <ul class="menu">
        <li id="demo">Demo!</li>
        <li><a href="/">Home</a></li>
        <!-- <li><a href="/alerts">Alerts</a></li> -->
        <li>Main metrics<iron-icon icon="arrow-drop-down"></iron-icon>
          <ul class="submenu">
            <li><a
                href="https://brave-perf-dashboard.appspot.com/report?sid=3b9d792b401d608cdf4e75ec365c3b16ed4720df9b5564163da557987b7cc9b6">Speedometer2</a>
            </li>
            <li><a
                href="https://brave-perf-dashboard.appspot.com/report?sid=0bd3c79f1574cc6d7f4bec6625b2634ff29bbd09ca8e501a0bda5b634dc49156">CPU:total
                usage</a>
            </li>
            <li><a
                href="https://brave-perf-dashboard.appspot.com/report?sid=b4ebd87ec0440b06c461a35866124ad8b40267521af316491a0dc26f5d3e5640">Memory:total
                footprint</a>
            </li>
            <li><a
                href="https://brave-perf-dashboard.appspot.com/report?sid=a861b9d43404cebc3e6aa4aa52457ca754358b2c99a4f15466caaecf3a0e53f2">Loading:FirstMeaningfulPaint</a>
            </li>
            <li><a
                href="https://brave-perf-dashboard.appspot.com/report?sid=1e10c78322b42216bb54e1988d29413d50345ed19e26f10eb07c86fca507c94f">Loading:OnLoad</a>
            </li>
            <li><a
                href="https://brave-perf-dashboard.appspot.com/report?sid=48de864103903f0c25e1491d7952146db29dbad2cb12f98e366f0987a2642c9f">Components
                live performance</a>
            </li>
            <li><a
                href="https://brave-perf-dashboard.appspot.com/report?sid=f5cbb994d71d4d65470190672dffd1e3c6fb843bc6038a66f0994bda8e9fd98a">APK
                Size</a>
            </li>
          </ul>
        </li>
        <li>Debug metrics<iron-icon icon="arrow-drop-down"></iron-icon>
          <ul class="submenu">
            <li><a
                href="https://brave-perf-dashboard.appspot.com/report?sid=782c888690868d8ca1e5276ac462742bac1a49e70338de54efa7e79b788005a6">Memory:browser
                process footprint</a></li>
            <li><a
                href="https://brave-perf-dashboard.appspot.com/report?sid=c371bb7c20989dffb52f8ceee671fc3fbf23f6a68e4460278bfbb5313c103665">Memory:chrome_allocated_object_size</a>
            </li>
            <li><a
                href="https://brave-perf-dashboard.appspot.com/report?sid=b7b3802a11890168c9d70aa9a21d9082e82727b6c761988fa4935f65683bbf67">Process
                count</a></li>
            <li><a href="https://brave-perf-dashboard.appspot.com/report?sid=df6015b71c0841bea1280d773c1a1861d65d6b2bba3d00e467712788f8d5ee84">Navigation:StartToCommit</a>
            </li>
            <li><a
                href="https://brave-perf-dashboard.appspot.com/report?sid=f2abf879c80376e18b4d8426f3d44ed1655c5ca745f2a987dc144282dfa75a88">Startup</a>
            </li>
          </ul>
        </li>
        <li><a href="/report">Browse Graphs</a></li>
<!--
        <li><a href="https://code.google.com/p/chromium/issues/list?q=label%3AType-Bug-Regression+label%3APerformance&amp;sort=-id"
               target="_blank">Perf Bugs</a></li>
        <li>Other Pages<iron-icon icon="arrow-drop-down"></iron-icon>
          <ul class="submenu">
            <li><a href="https://g3doc.corp.google.com/company/teams/chrome/ops/core_infra/speed_tooling/chromeperf-datalab.md?cl=head">Debug Alert</a></li>
            <li><a href="/migrate_test_names" target="_blank">Migrate Test Names</a></li>
          </ul>
        </li>
        <li>Waterfalls<iron-icon icon="arrow-drop-down"></iron-icon>
          <ul class="submenu">
            <li><a href="https://ci.chromium.org/p/chrome/g/chrome.perf/console?show_events=true&failures_only=true&reload=120"
                   target="_blank">chrome.perf</a></li>
            <li><a href="https://chrome-swarming.appspot.com/botlist?c=id&c=task&c=os&c=status&d=asc&f=pool%3Achrome.tests.pinpoint&k=pool&s=id"
                   target="_blank">Bisect bots</a></li>
          </ul>
        </li>
        <li>Help<iron-icon icon="arrow-drop-down"></iron-icon>
          <ul class="submenu">
            <li><a href="https://github.com/catapult-project/catapult/blob/master/dashboard/README.md"
                   target="_blank">Perf Dashboard Public Documentation</a></li>
            <li><a href="https://github.com/catapult-project/catapult/blob/master/dashboard/docs/pages-and-endpoints.md"
                   target="_blank">Documented Endpoints</a></li>
            <li><a href="https://chromium.googlesource.com/chromium/src/+/master/docs/speed/perf_regression_sheriffing.md"
                   target="_blank">About Chromium Perf Sheriffing</a></li>
            <li><a href="https://chromium.googlesource.com/chromium/src/+/master/docs/speed/bisects.md"
                   target="_blank">Bisecting Performance Regressions</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1bOBt4-0JdAomF35jEhuI1gAEVTJK-GPjXhZsIbzetAg"
                   target="_blank">Benchmark Owners Spreadsheet</a></li>
          </ul>
        </li>
-->

        <template is="dom-if" if="{{isAdmin}}">
          <li>Admin<iron-icon icon="arrow-drop-down"></iron-icon>
            <ul class="submenu">
              <li><a href="/edit_site_config" target="_blank">Edit Site Config</a></li>
            </ul>
          </li>
        </template>

        <li class="spacer"></li>
        <li><a href$="{{loginUrl}}" title="switch user">{{displayUsername}}</a></li>
      </ul>
    </nav>
  </template>
</dom-module>
<script>
'use strict';
Polymer({
  is: 'nav-bar',
  ready() {
    simple_xhr.send('/navbar',
        {'path': location.pathname + location.search},
        function(response) {
          this.loginUrl = response.login_url;
          this.displayUsername = response.display_username;
          this.isAdmin = response.is_admin;
          if (window.METRICS) {
            METRICS.signedIn = this.displayUsername.includes('@');
          }
        }.bind(this));

    if (!window.location.hostname.endsWith('.appspot.com')) {
      this.$.demo.style.display = 'list-item';
      this.$.demo.style.color = 'black';
      window.document.body.style.border = '3px solid #0f0';
    }
  }
});
</script>
